PORT=5000

MONGODB_URL=mongodb+srv://bloguser:3bYS8luzRH6HwTnP@udemy-mern-blog.aqsqogc.mongodb.net/mernblogdb?retryWrites=true&w=majority

JWT_KEY=12345

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_SECRET_KEY=